src/index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="../plugins/fomantic/semantic.min.css"><link rel="stylesheet" href="../css/main.min.css"><title>Hello, World!</title></head><body></body><table class="ui celled structured small table"><thead><tr><th class="center aligned" colspan="#{list.colspan}">Hemşirelik Tanıları</th><th class="center aligned" colspan="#{list.colspan}">Öncelik Sırası</th><th class="center aligned" colspan="#{list.colspan}">Belirlenen Hemşirelik Tanıları</th></tr></thead><tbody><tr><td rowspan="2">İletişim</td><td class="green"></td><td></td><td class="green"></td><td></td></tr><tr><td class="teal">0</td><td></td></tr><tr><td rowspan="2">Güvenli Çevrenin Sürdürülmesi</td><td class="green"></td><td></td></tr><tr><td class="teal">1</td><td></td></tr></tbody></table><script src="../js/jquery-3.6.0.min.js"></script><script src="../plugins/fomantic/semantic.min.js"></script><script src="../js/html5sortable.min.js"></script><cript src="../js/tables-sort.js"></cript></html>

index.pug
doctype html
html(lang='en')
	head
		link(rel='stylesheet' href='../plugins/fomantic/semantic.min.css')
		link(rel='stylesheet' href='../css/main.min.css')
		title Hello, World!
	body
	include ./data/table-data.pug
		table.ui.celled.structured.small.table
			thead
				tr
					each list in [{"colspan":3,"title":"Hemşirelik Tanıları"},{"title":"Öncelik Sırası"},{"title":"Belirlenen Hemşirelik Tanıları"}]
						th.center.aligned(colspan="#{list.colspan}") #{list.title}
			tbody
				each value, index in supportList
					tr
						td(rowspan="2")=value.title
						each list,idx in value.list
							td.green=list
							td
					tr
						td.teal=index
						td
					
	script(src="../js/jquery-3.6.0.min.js")
	script(src="../plugins/fomantic/semantic.min.js")
	script(src="../js/html5sortable.min.js")
	script(src="../js/tables-sort.js")
		
